apiVersion: v1
kind: Pod
metadata:
  name: kafka-perf-test
spec:
  containers:
    - name: kafka-perf-test
      image: quay.io/strimzi/kafka:0.34.0-kafka-3.4.0
      imagePullPolicy: Always
      args:
      - /opt/kafka/bin/kafka-consumer-perf-test.sh
      - --consumer-props bootstrap.server my-cluster-kafka-bootstrap:9092
      - --topic hello-world
      - --num-records "1000000"
      - --record-size "100"